# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "description" property - description of the feature
description=\
The RPGUnit feature connects the IBM Rational Developer for i with the \
RPGUnit utility, that was started by Lacton back in September 2006. It adds a context menue \
item to the Remote Systems Explorer to let you run your RPGUnit test suites directly \
from the explorer.

# "copyright" property - copyright notice
copyright=Copyright (c) 2013-2016 Tools/400. All rights reserved.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=The RPGUnit plug-in and the server part of the plug-in are licensed \
under the GNU General Public License version 3.0 (GPLv3).
