source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pics/,\
               OSGI-INF/,\
               plugin.properties,\
               plugin_de.properties
